{
  "manifest_version": 2,
  "name": "Uploader",
  "version": "1.0",
  "description": "Upload file and get a response",
  "permissions": ["activeTab", "storage", "<all_urls>", "clipboardRead"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
